ADD=25
FLOAT=12
ASSIGN=23
SUBTRACT=26
QUESTION=40
DIVIDE=29
CONFIG=2
RCHEVR=21
GREATER_EQUAL=35
SKIP=10
T__0=1
SCALE=4
IDENTIFIER=7
LESS_EQUAL=34
SCENE=3
INTEGER=11
COMMA=22
ATTRIBUTE=24
OR=39
EQUAL=36
LPAREN=14
MODULO=30
GREATER=33
COLON=41
RPAREN=15
BOOLEAN=13
NAME=8
RBRACK=19
LCHEVR=20
NOT=31
RBRACE=17
INTERSECTION=27
LBRACK=18
ROTATE=6
TRANSLATE=5
AND=38
NOT_EQUAL=37
STRING=9
MULTIPLY=28
LESS=32
LBRACE=16
'-'=26
'+'=25
')'=15
'Config'=2
'%'=30
'!'=31
']'=19
'=='=36
'['=18
'>='=35
':'=41
'->'=24
'Macro'=1
','=22
'*'=28
'('=14
'rotate'=6
'<='=34
'?'=40
'^'=27
'}'=17
'='=23
'&&'=38
'{'=16
'||'=39
'translate'=5
'Scene'=3
'scale'=4
'!='=37
'/'=29
