ADD=24
FLOAT=14
SETTINGS=4
ASSIGN=22
SUBTRACT=25
QUESTION=39
DIVIDE=28
GREATER_EQUAL=34
T__2=1
SKIP=12
T__1=2
T__0=3
SCALE=6
IDENTIFIER=9
LESS_EQUAL=33
SCENE=5
INTEGER=13
COMMA=21
ATTRIBUTE=23
OR=38
EQUAL=35
LPAREN=15
MODULO=29
GREATER=32
COLON=40
RPAREN=16
NAME=10
RBRACK=20
NOT=30
RBRACE=18
INTERSECTION=26
LBRACK=19
ROTATE=8
TRANSLATE=7
AND=37
NOT_EQUAL=36
STRING=11
MULTIPLY=27
LESS=31
LBRACE=17
'-'=25
'+'=24
')'=16
'%'=29
'Settings'=4
'!'=30
'>'=32
']'=20
'<'=31
'=='=35
'['=19
'>='=34
':'=40
'->'=23
'Macro'=3
'false'=2
','=21
'*'=27
'('=15
'rotate'=8
'<='=33
'?'=39
'^'=26
'}'=18
'='=22
'&&'=37
'{'=17
'||'=38
'translate'=7
'Scene'=5
'scale'=6
'!='=36
'true'=1
'/'=28
