ADD=24
FLOAT=14
SETTINGS=1
ASSIGN=22
INVALID=41
SUBTRACT=25
QUESTION=39
DIVIDE=28
GREATER_EQUAL=34
SKIP=12
SCALE=3
IDENTIFIER=9
LESS_EQUAL=33
SCENE=2
INTEGER=13
COMMA=21
ATTRIBUTE=23
OR=38
EQUAL=35
LPAREN=15
MODULO=29
GREATER=32
TRUE=6
COLON=40
RPAREN=16
NAME=10
RBRACK=20
NOT=30
RBRACE=18
INTERSECTION=26
LBRACK=19
ROTATE=5
TRANSLATE=4
MACRO=8
AND=37
NOT_EQUAL=36
STRING=11
FALSE=7
MULTIPLY=27
LESS=31
LBRACE=17
'-'=25
'+'=24
')'=16
'%'=29
'Settings'=1
'!'=30
'>'=32
']'=20
'<'=31
'=='=35
'['=19
'>='=34
':'=40
'->'=23
'Macro'=8
'false'=7
','=21
'*'=27
'('=15
'rotate'=5
'<='=33
'?'=39
'^'=26
'}'=18
'='=22
'&&'=37
'{'=17
'||'=38
'translate'=4
'Scene'=2
'scale'=3
'!='=36
'true'=6
'/'=28
