ADD=26
FLOAT=14
SETTINGS=4
ASSIGN=24
SUBTRACT=27
QUESTION=41
DIVIDE=30
RCHEVR=22
GREATER_EQUAL=36
T__2=1
SKIP=12
T__1=2
T__0=3
SCALE=6
IDENTIFIER=9
LESS_EQUAL=35
SCENE=5
INTEGER=13
COMMA=23
ATTRIBUTE=25
OR=40
EQUAL=37
LPAREN=15
MODULO=31
GREATER=34
COLON=42
RPAREN=16
NAME=10
RBRACK=20
LCHEVR=21
NOT=32
RBRACE=18
INTERSECTION=28
LBRACK=19
ROTATE=8
TRANSLATE=7
AND=39
NOT_EQUAL=38
STRING=11
MULTIPLY=29
LESS=33
LBRACE=17
'-'=27
'+'=26
')'=16
'%'=31
'Settings'=4
'!'=32
']'=20
'=='=37
'['=19
'>='=36
':'=42
'->'=25
'Macro'=3
'false'=2
','=23
'*'=29
'('=15
'rotate'=8
'<='=35
'?'=41
'^'=28
'}'=18
'='=24
'&&'=39
'{'=17
'||'=40
'translate'=7
'Scene'=5
'scale'=6
'!='=38
'true'=1
'/'=30
